{
    "name": "keboola/docker-silverpop-extractor",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": "~2.6.3",
        "tcdent/php-restclient": ">=0.1.4",
        "google/apiclient": "^2.0.0@RC"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\": "src/Keboola/"
        }
    }
}
